apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: python-webapp
type: Opaque
stringData:
  POSTGRES_DB: employee_db
  POSTGRES_USER: employee_user
  POSTGRES_PASSWORD: secret123

